<html>

<head>
    <title>JavaScript</title>
    <style>

    </style>
</head>

<body>
    <button type="button">Start</button>
    <div class="message"></div>
    <div class="gameArea"></div>
    <script>
        let inPlay = false;
        let playArea = {};
        let start;
        const message = document.querySelector(".message");
        messager("Click start button");
        const button = document.querySelector("button");
        const gameArea = document.querySelector(".gameArea");
        button.addEventListener("click", function () {
            if (!inPlay) {
                inPlay = true;
                button.style.display = "none";
                messager("Click the circles as quickly as you see them");
                showBox();
            }
        })

        function showBox() {
            start = new Date().getTime();
            console.log(start);
        }

        function rand(num) {
        //https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/floor
            let tempVal = Math.floor(Math.random() * num);
            return tempVal;
        }

        function messager(mes) {
            message.innerHTML = mes;
        }
    </script>
</body>

</html>