<html>

<head>
    <title>JavaScript</title>
    <style>
        .box {}
    </style>
</head>

<body>
    <button type="button">Start</button>
    <div class="message"></div>
    <div class="gameArea"></div>
    <script>
        let inPlay = false;
        let playArea = {};
        let start;
        const message = document.querySelector(".message");
        messager("Click start button");
        const button = document.querySelector("button");
        const gameArea = document.querySelector(".gameArea");
        button.addEventListener("click", function () {
            if (!inPlay) {
                inPlay = true;
                button.style.display = "none";
                messager("Click the circles as quickly as you see them");
                showBox();
            }
        })

        function showBox() {
            start = new Date().getTime();
            console.log(start);
            myBox();
        }

        function myBox() {
            let el = document.createElement("div");
            el.classList.add("box");
            el.style.backgroundColor = "red";
            el.style.width = rand(30) + 70 + "px";
            el.style.height = rand(30) + 70 + "px";
            el.style.borderRadius = rand(50) + "%";
            el.style.position = "relative";
            el.style.top = rand(150) + "px";
            el.style.left = rand(50) + "px";
            console.log(el);
            gameArea.appendChild(el);
        }

        function rand(num) {
            let tempVal = Math.floor(Math.random() * num);
            return tempVal;
        }

        function messager(mes) {
            message.innerHTML = mes;
        }
    </script>
</body>

</html>